WindowsGemini/Views/MainPage.xaml

<Page
    x:Class="WindowsGemini.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:uiShadowsToolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions" 
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    extensions:TitleBarExtensions.BackgroundColor="Transparent"
    extensions:TitleBarExtensions.ButtonBackgroundColor="Transparent"
    extensions:TitleBarExtensions.ButtonInactiveBackgroundColor="Transparent"
    extensions:TitleBarExtensions.InactiveBackgroundColor="Transparent"
    xmlns:mdt="using:WindowsGemini.Models.DataTemplateSelectors"
    xmlns:mediaToolKit="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:media="using:Windows.UI.Xaml.Media" 
    MinHeight="500"
    xmlns:viewmodels="using:WindowsGemini.ViewModels" 
    xmlns:Custom1="using:WindowsGemini.Models.Behaviors"
    xmlns:customcontrols="using:WindowsGemini.Views.CustomControls"
    xmlns:AppFolder="using:WindowsGemini">
    <Page.DataContext>
        <viewmodels:MainViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="NormalItemTemplate" x:DataType="x:Boolean">
                <uiShadowsToolkit:DockPanel HorizontalAlignment="Stretch" Width="216">
                    <SymbolIcon Symbol="Folder" uiShadowsToolkit:DockPanel.Dock="Left" Foreground="{ThemeResource CymbolFolderForeground}"/>
                    <TextBlock Text="{Binding Name}" MaxWidth="160"  Margin="13,8,0,8" FontSize="16" FontWeight="SemiLight" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    
                </uiShadowsToolkit:DockPanel>
            </DataTemplate>
            <DataTemplate x:Key="SelectedItemTemplate" x:DataType="x:Boolean">
                <uiShadowsToolkit:DockPanel HorizontalAlignment="Stretch" Width="216">
                    <SymbolIcon Symbol="Folder" uiShadowsToolkit:DockPanel.Dock="Left" Foreground="{ThemeResource CymbolFolderForeground}"/>
                    <TextBlock Text="{Binding Name}" MaxWidth="160"  Margin="13,8,0,8" FontSize="16" FontWeight="SemiLight" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                    <Button Margin="0" Visibility="Visible" HorizontalAlignment="Right" uiShadowsToolkit:DockPanel.Dock="Right" Background="Transparent" BorderThickness="0">
                        <SymbolIcon Symbol="Cancel" Foreground="{ThemeResource BtnRemoveFolderFromLeftGrid}" />
                    </Button>
                </uiShadowsToolkit:DockPanel>
            </DataTemplate>
            <mdt:SelectedItemTemplateSelector x:Key="SelectedItemTemplateSelector"
            Normal="{StaticResource NormalItemTemplate}"
            Accent="{StaticResource SelectedItemTemplate}"/>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary Source="/Assets/ThemeColors/ThemeDictionaryLight.xaml" x:Key="Light"/>
                <ResourceDictionary Source="/Assets/ThemeColors/ThemeDictionaryDark.xaml" x:Key="Dark"/>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>

    </Page.Resources>
    <Grid Background="{ThemeResource HostBackdropBrush}" MinHeight="500">
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="leftFileGrid" AllowDrop="True" Grid.Column="0"  BorderThickness="0" BorderBrush="Transparent" Background="{ThemeResource GridWithFoldersBackground}">
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="DragOver" >
                        <core:InvokeCommandAction Command="{Binding DragOverCommand}"></core:InvokeCommandAction>
                    </core:EventTriggerBehavior>
                    <core:EventTriggerBehavior EventName="Drop">
                        <core:InvokeCommandAction Command="{Binding DropCommand}"></core:InvokeCommandAction>
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>


                <TextBlock Text="WinGemini" Margin="13,10,0,0" FontSize="12" FontWeight="Medium" FontFamily="Assets/Fonts/9404.ttf#SegoeUI"/>

                <Button Background="Transparent" Height="32" Width="32"
                    Visibility="{Binding BtnBigPlusAddFolder}"
                    BorderThickness="0" HorizontalAlignment="Center"
                    Padding="0"
                    Command="{Binding Path=OpenFilePickerCommand}" 
                    Foreground="{ThemeResource ButtonPlusMainForeground}">
                    <SymbolIcon Symbol="Add" Margin="0"/>
                </Button>

                <Grid Padding="0,30,0,0" Visibility="{Binding GridWithBtnAddAndListOfFolderVisibility}" >
                    <ScrollViewer VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <ListView x:Name="listViewOfFolders" Background="Transparent"
                              ItemsSource="{Binding FoldersToScan}" Margin="0,0,0,44"
                              SelectedItem="{Binding SelectedFolder , Mode=TwoWay}" 
                              >
                            <!--ItemTemplateSelector = "{StaticResource SelectedItemTemplateSelector}"-->

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <uiShadowsToolkit:DockPanel HorizontalAlignment="Stretch" Width="216">
                                        <SymbolIcon Symbol="Folder" uiShadowsToolkit:DockPanel.Dock="Left" Foreground="{ThemeResource CymbolFolderForeground}"/>
                                        <TextBlock Text="{Binding Name}" MaxWidth="160"  Margin="13,8,0,8" FontSize="16" FontWeight="SemiLight" HorizontalAlignment="Stretch" VerticalAlignment="Center" />

                                        <Button Margin="0" Visibility="Visible" HorizontalAlignment="Right" uiShadowsToolkit:DockPanel.Dock="Right" Background="Transparent" BorderThickness="0">
                                            <SymbolIcon Symbol="Cancel" Foreground="{ThemeResource BtnRemoveFolderFromLeftGrid}" />
                                        </Button>

                                    </uiShadowsToolkit:DockPanel>
                                </DataTemplate>

                            </ListView.ItemTemplate>

                        </ListView>
                    </ScrollViewer>

                    <Button VerticalAlignment="Bottom" 
                        HorizontalAlignment="Center" 
                        Background="{ThemeResource BtnBottomAddFolderBackground}" 
                        Foreground="{ThemeResource BtnBottomAddFolderForeground}"
                        Width="240" Height="44"
                        Command="{Binding Path=OpenFilePickerCommand}">
                        <SymbolIcon Symbol="Add"/>
                    </Button>
                </Grid>

            </Grid>
            <Grid Grid.Column="1">
                <Button Background="Transparent" Foreground="{ThemeResource BtnSettingsForeground}"
                    VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,44,11,0" Click="OpenSettings_Click">
                    <SymbolIcon Symbol="Setting"/>
                </Button>

                <customcontrols:MultiViewControl x:Name="mltView" >
                    <customcontrols:MultiViewControl.Views>
                        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0" >
                            <TextBlock x:Name="txt" TextWrapping="Wrap"  FontSize="16" Foreground="#202020" FontFamily="SegoeUI" FontWeight="SemiBold" >
                            <Run Text="{Binding txbMainPageHello}" Foreground="{ThemeResource GeneralTxbForeground}"/>
                            <LineBreak/>
                            <Run Text="{Binding txbMainPageWelcomeTo}" Foreground="{ThemeResource GeneralTxbForeground}"/>
                            <Run Text="{Binding txbMainPageSomeNameApp}" Foreground="{ThemeResource TxbAppNameForeground}"/>
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap" Margin="0,20,0,0" Foreground="{ThemeResource TxbPressPlusForeground}">
                            <Run Text="{Binding txbMainPageHintPlusOrPressButoonTop}"/>
                            <LineBreak/>
                            <Run Text="{Binding txbMainPageHintPlusOrPressButoonBottom}"/>
                            </TextBlock>
                            <Button Margin="0,30,0,0" Width="160" Height="36" Foreground="{ThemeResource GeneralBlueWhiteButtonForeground}"
                                                                Background="{Binding AccentColor, Source={StaticResource AccentColorSettings}}" Content="Scan for Duplicates" BorderThickness="0" Command="{Binding StartScanningSelectedFolderCommand}"/>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0">
                            <TextBlock Text="Scanning..." FontSize="24" FontWeight="SemiLight" Margin="0,0,0,20" Foreground="{ThemeResource GeneralTxbForeground}"/>
                            <ProgressBar Width="220" Height="16" HorizontalAlignment="Left" Background="{ThemeResource ProgressBarBackground}" CornerRadius="10"
                                     Minimum="0"
                                     Value="{Binding CountOfCheckedFiles}"
                                     Maximum="{Binding CountOfFiles}"
                                     Foreground="{ThemeResource ProgressBarForeground}"/>
                            <TextBlock Foreground="{ThemeResource TxbCountOfFilesCheckedForeground}" FontSize="16" Margin="0,16" FontWeight="Light">
                            <Run Text="{Binding CountOfCheckedFiles}"/>
                            <Run Text=" of "/>
                            <Run Text="{Binding CountOfFiles}"/>
                            <Run Text=" file(s) checked"/>
                            </TextBlock>

                            <TextBlock TextWrapping="Wrap" FontWeight="SemiLight" Foreground="{ThemeResource TxbCurrentCheckingFileForeground}" FontSize="12" Margin="0,15,0,30">
                            <Run Text="{Binding CurrentCheckingFile}"/>
                            </TextBlock>
                            <Button Content="Stop" FontSize="16" Background="{ThemeResource GeneralBlueWhiteButtonBackground}" Foreground="{ThemeResource GeneralBlueWhiteButtonForeground}" Width="120" Height="32" HorizontalAlignment="Left" Command="{Binding StopScanCommand}"/>
                        </StackPanel>

                        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Width="235">
                            <TextBlock Text="Scan Completed!" FontSize="18" FontWeight="SemiLight" HorizontalAlignment="Left" Foreground="{ThemeResource GeneralTxbForeground}"/>
                            <Rectangle Height="1" Fill="{ThemeResource RectangleSplitFill}" Margin="0,10,0,5" Opacity="20"/>
                            <uiShadowsToolkit:DockPanel>
                                <TextBlock Foreground="{ThemeResource TxbFullSizeOfDuplicatesForeground}" FontSize="24" FontWeight="SemiLight" 
                               uiShadowsToolkit:DockPanel.Dock="Left">
                                <Run Text="{Binding FullSizeOfDuplicates}"/>
                                <Run Text="MB"/>
                                </TextBlock>
                                <TextBlock Text="found in folders" Foreground="#797979" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                            </uiShadowsToolkit:DockPanel>
                            <Rectangle Height="1" Fill="{ThemeResource RectangleSplitFill}" Margin="0,5,0,5" Opacity="20"/>

                            <uiShadowsToolkit:DockPanel Margin="0,5,0,5">
                                <Rectangle Fill="{ThemeResource RectangleImageFill}" Height="23" Width="4" HorizontalAlignment="Left"/>
                                <TextBlock Text="Images" FontSize="16" FontWeight="SemiLight" Foreground="{ThemeResource GeneralTxbForeground}" Margin="3,6,0,5"/>
                                <TextBlock FontSize="16" FontWeight="SemiLight" Foreground="{ThemeResource GeneralTxbForeground}" VerticalAlignment="Center" HorizontalAlignment="Right">
                                <Run Text="{Binding ImagesSize}"/> 
                                <Run Text=" MB"/>
                                </TextBlock>
                            </uiShadowsToolkit:DockPanel>
                            <uiShadowsToolkit:DockPanel Margin="0,5,0,5">
                                <Rectangle Fill="{ThemeResource RectangleDocumentsFill}" Height="23" Width="4" HorizontalAlignment="Left"/>
                                <TextBlock Text="Documents" FontSize="16" FontWeight="SemiLight" Foreground="{ThemeResource GeneralTxbForeground}" Margin="3,6,0,5"/>
                                <TextBlock FontSize="16" FontWeight="SemiLight" Foreground="{ThemeResource GeneralTxbForeground}" VerticalAlignment="Center" HorizontalAlignment="Right">
                                <Run Text="{Binding DocumentsSize}"/> 
                                <Run Text=" MB"/>
                                </TextBlock>
                            </uiShadowsToolkit:DockPanel>
                            <uiShadowsToolkit:DockPanel Margin="0,5,0,5">
                                <Rectangle Fill="{ThemeResource RectangleArchivesFill}" Height="23" Width="4" HorizontalAlignment="Left"/>
                                <TextBlock Text="Archives" FontSize="16" FontWeight="SemiLight" Foreground="{ThemeResource GeneralTxbForeground}" Margin="3,6,0,5"/>
                                <TextBlock FontSize="16" FontWeight="SemiLight" Foreground="{ThemeResource GeneralTxbForeground}" VerticalAlignment="Center" HorizontalAlignment="Right">
                                <Run Text="{Binding ArchivesSize}"/>
                                <Run Text=" MB"/>
                                </TextBlock>
                            </uiShadowsToolkit:DockPanel>
                            <uiShadowsToolkit:DockPanel Margin="0,5,0,5">
                                <Rectangle Fill="{ThemeResource RectangleOtherFill}" Height="23" Width="4" HorizontalAlignment="Left"/>
                                <TextBlock Text="Other" FontSize="16" FontWeight="SemiLight" Foreground="{ThemeResource GeneralTxbForeground}" Margin="3,6,0,5"/>
                                <TextBlock FontSize="16" FontWeight="SemiLight" Foreground="{ThemeResource GeneralTxbForeground}" VerticalAlignment="Center" HorizontalAlignment="Right">
                                <Run Text="{Binding OtherSize}"/>
                                <Run Text=" MB"/>
                                </TextBlock>
                            </uiShadowsToolkit:DockPanel>

                            <uiShadowsToolkit:DockPanel Margin="0,25,0,0">
                                <Button x:Name="btnOpenResultsScan" Width="120" Height="32" Background="{ThemeResource GeneralBlueWhiteButtonBackground}" BorderThickness="0" Content="Review results"
                            FontSize="16" Foreground="{ThemeResource GeneralBlueWhiteButtonForeground}" FontWeight="SemiLight" Click="BtnOpenResultsScan"/>
                                <Button Width="100" Height="32" HorizontalAlignment="Right" 
                            Background="Transparent" BorderBrush="{ThemeResource GeneralBlueWhiteButtonBackground}" BorderThickness="1"
                            Content="New scan" FontSize="16" FontWeight="SemiLight" Foreground="{ThemeResource GeneralTxbForeground}" Command="{Binding startNewScanCommand}"/>
                            </uiShadowsToolkit:DockPanel>
                        </StackPanel>
                    </customcontrols:MultiViewControl.Views>
                </customcontrols:MultiViewControl>
            </Grid>
        </Grid>
        
    </Grid>
</Page>
