WindowsGemini/Views/MainPage.xaml

<Page
    x:Class="WindowsGemini.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsGemini"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:uiShadowsToolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions" 
    xmlns:Windows10version1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:wi="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"

    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:cmd="http://www.galasoft.ch/mvvmlight"
    extensions:TitleBarExtensions.BackgroundColor="Transparent"
    extensions:TitleBarExtensions.ButtonBackgroundColor="Transparent"
    extensions:TitleBarExtensions.ButtonForegroundColor="Black"
    extensions:TitleBarExtensions.ButtonInactiveBackgroundColor="Transparent"
    extensions:TitleBarExtensions.InactiveBackgroundColor="Transparent"
    extensions:TitleBarExtensions.ForegroundColor="Black"
    xmlns:media="using:Windows.UI.Xaml.Media" 
    xmlns:viewmodels="using:WindowsGemini.ViewModels" xmlns:Custom1="using:WindowsGemini.Models.Behaviors"
    Width="500" Height="500" >
    <Page.DataContext>
        <viewmodels:MainViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <media:AcrylicBrush x:Key="HostBackdropBrush"
                            BackgroundSource="HostBackdrop"
                            TintColor="#c4c4c4"
                            TintOpacity="0.85"
                            FallbackColor="#c4c4c4"
                            />
    </Page.Resources>

    <StackPanel Orientation="Horizontal" Padding="0" Background="{StaticResource HostBackdropBrush}">
        
        <Grid x:Name="leftFileGrid"  Background="White" AllowDrop="True"  Width="240" Height="500" BorderThickness="0" BorderBrush="Transparent">
            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="DragOver" >
                    <core:InvokeCommandAction Command="{Binding DragOverCommand}"></core:InvokeCommandAction>
                </core:EventTriggerBehavior>
                <core:EventTriggerBehavior EventName="Drop">
                    <core:InvokeCommandAction Command="{Binding DropCommand}"></core:InvokeCommandAction>
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>


            <TextBlock Text="WinGemini" Margin="13,10,0,0" FontSize="12" FontWeight="Medium" FontFamily="Assets/Fonts/9404.ttf#SegoeUI"/>

            <Button Background="Transparent" Height="32" Width="32"
                    Visibility="{Binding BtnBigPlusAddFolder}"
                    BorderThickness="0" HorizontalAlignment="Center"
                    Padding="0"
                    Command="{Binding Path=OpenFilePickerCommand}">
                <SymbolIcon Symbol="Add" Margin="0"/>
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Light">
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="White"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
            </Button>
            
            <Grid Padding="0,30,0,0" Visibility="{Binding GridWithBtnAddAndListOfFolderVisibility}">
                <ScrollViewer VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <ListView x:Name="listViewOfFolders" Background="Transparent"
                              ItemsSource="{Binding FoldersToScan}" Margin="0,0,0,44"
                              SelectedItem="{Binding SelectedFolder , Mode=TwoWay}" 
                              >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <uiShadowsToolkit:DockPanel HorizontalAlignment="Stretch" Width="216">
                                    <SymbolIcon Symbol="Folder" uiShadowsToolkit:DockPanel.Dock="Left"/>
                                    <TextBlock Text="{Binding Name}" MaxWidth="160"  Margin="13,8,0,8" FontSize="16" FontWeight="SemiLight" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                                    
                                    <Button Margin="0" Visibility="Visible" HorizontalAlignment="Right" uiShadowsToolkit:DockPanel.Dock="Right" Background="Transparent" BorderThickness="0">
                                        <Button.Resources>
                                            <ResourceDictionary>
                                                <ResourceDictionary.ThemeDictionaries>
                                                    <ResourceDictionary x:Key="Light">
                                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                                                    </ResourceDictionary>
                                                </ResourceDictionary.ThemeDictionaries>
                                            </ResourceDictionary>
                                        </Button.Resources>
                                        <SymbolIcon Symbol="Cancel" Foreground="#0078d7" />
                                    </Button>
                                    
                                </uiShadowsToolkit:DockPanel>
                            </DataTemplate>
                            
                        </ListView.ItemTemplate>
                        
                    </ListView>
                </ScrollViewer>
                
                <Button VerticalAlignment="Bottom" 
                        HorizontalAlignment="Center" 
                        Background="#f6f6f6" 
                        Width="240" Height="44"
                        Command="{Binding Path=OpenFilePickerCommand}">
                    <SymbolIcon Symbol="Add"/>
                    <Button.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.ThemeDictionaries>
                                <ResourceDictionary x:Key="Light">
                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#fefefe"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#003b6a"/>
                                </ResourceDictionary>
                            </ResourceDictionary.ThemeDictionaries>
                        </ResourceDictionary>
                    </Button.Resources>
                </Button>
            </Grid>
            
        </Grid>
        
        
        
        <!--Right GRID-->
        <Grid Width="260">
            <SymbolIcon Symbol="Setting" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,44,11,0"/>
            <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0" Visibility="{Binding StackPanelNewScanVisibility}">
                <TextBlock x:Name="txt" TextWrapping="Wrap"  FontSize="16" Foreground="#202020" FontFamily="SegoeUI" FontWeight="SemiBold" >
                    <Run Text="{Binding txbMainPageHello}"/>
                    <LineBreak/>
                    <Run Text="{Binding txbMainPageWelcomeTo}" />
                    <Run Text="{Binding txbMainPageSomeNameApp}" Foreground="#0078d7"/>
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Margin="0,20,0,0" Foreground="#797979">
                <Run Text="{Binding txbMainPageHintPlusOrPressButoonTop}"/>
                <LineBreak/>
                <Run Text="{Binding txbMainPageHintPlusOrPressButoonBottom}"/>
                </TextBlock>
                <Button Margin="0,30,0,0" Width="160" Height="36"
                        Background="#0078d7" Content="Scan for Duplicates" BorderThickness="0"
                        Command="{Binding StartScanningSelectedFolderCommand}">
                    <Button.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.ThemeDictionaries>
                                <ResourceDictionary x:Key="Light">
                                    <SolidColorBrush x:Key="ButtonForeground" Color="#f8f8f8"/>
                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#fefefe"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#003b6a"/>
                                </ResourceDictionary>
                            </ResourceDictionary.ThemeDictionaries>
                        </ResourceDictionary>
                    </Button.Resources>
                </Button>
            </StackPanel>

            <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Width="235" Visibility="{Binding StackPanelResultsScanVisibility}">
                <TextBlock Text="Scan Completed!" FontSize="18" FontWeight="SemiLight" HorizontalAlignment="Left"/>
                <Rectangle Height="1" Fill="#919191" Margin="0,10,0,5" Opacity="20"/>
                <uiShadowsToolkit:DockPanel>
                    <TextBlock Foreground="#008aff" FontSize="24" FontWeight="SemiLight" 
                               uiShadowsToolkit:DockPanel.Dock="Left">
                        <Run Text="{Binding FullSizeOfDuplicates}"/>
                        <Run Text="KB"/>
                    </TextBlock>
                    <TextBlock Text="found in folders" Foreground="#797979" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                </uiShadowsToolkit:DockPanel>
                <Rectangle Height="1" Fill="#919191" Margin="0,5,0,5" Opacity="20"/>
                     
                <uiShadowsToolkit:DockPanel Margin="0,5,0,5">
                    <Rectangle Fill="#fff59d" Height="23" Width="4" HorizontalAlignment="Left"/>
                    <TextBlock Text="Images" FontSize="16" FontWeight="SemiLight" Foreground="#202020" Margin="3,6,0,5"/>
                    <TextBlock FontSize="16" FontWeight="SemiLight" Foreground="#202020" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <Run Text="{Binding ImagesSize}"/> 
                        <Run Text=" MB"/>
                    </TextBlock>
                </uiShadowsToolkit:DockPanel>
                <uiShadowsToolkit:DockPanel Margin="0,5,0,5">
                    <Rectangle Fill="#d0df9c" Height="23" Width="4" HorizontalAlignment="Left"/>
                    <TextBlock Text="Documents" FontSize="16" FontWeight="SemiLight" Foreground="#202020" Margin="3,6,0,5"/>
                    <TextBlock FontSize="16" FontWeight="SemiLight" Foreground="#202020" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <Run Text="{Binding DocumentsSize}"/> 
                        <Run Text=" MB"/>
                    </TextBlock>
                </uiShadowsToolkit:DockPanel>
                <uiShadowsToolkit:DockPanel Margin="0,5,0,5">
                    <Rectangle Fill="#c293c2" Height="23" Width="4" HorizontalAlignment="Left"/>
                    <TextBlock Text="Archives" FontSize="16" FontWeight="SemiLight" Foreground="#202020" Margin="3,6,0,5"/>
                    <TextBlock FontSize="16" FontWeight="SemiLight" Foreground="#202020" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <Run Text="{Binding DocumentsSize}"/>
                        <Run Text=" MB"/>
                    </TextBlock>
                </uiShadowsToolkit:DockPanel>
                <uiShadowsToolkit:DockPanel Margin="0,5,0,5">
                    <Rectangle Fill="#8ed0f4" Height="23" Width="4" HorizontalAlignment="Left"/>
                    <TextBlock Text="Other" FontSize="16" FontWeight="SemiLight" Foreground="#202020" Margin="3,6,0,5"/>
                    <TextBlock FontSize="16" FontWeight="SemiLight" Foreground="#202020" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <Run Text="{Binding OtherSize}"/>
                        <Run Text=" MB"/>
                    </TextBlock>
                </uiShadowsToolkit:DockPanel>

                <uiShadowsToolkit:DockPanel Margin="0,25,0,0">
                    <Button Width="120" Height="32" Background="#0078d7" BorderThickness="0" Content="Review results"
                            FontSize="16" Foreground="White" FontWeight="SemiLight" />
                    <Button Width="100" Height="32" HorizontalAlignment="Right" 
                            Background="Transparent" BorderBrush="#0078d7" BorderThickness="1"
                            Content="New scan" FontSize="16" FontWeight="SemiLight" Command="{Binding startNewScanCommand}"/>
                </uiShadowsToolkit:DockPanel>
            </StackPanel>
        </Grid>
        

    </StackPanel>
</Page>
