WindowsGemini/Views/ResultsScanPage.xaml

<Page
    x:Class="WindowsGemini.Views.ResultsScanPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsGemini.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:Windows10version1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)"
    mc:Ignorable="d"
    Width="500"
    Height="500"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary Source="/Assets/ThemeColors/ThemeDictionaryDark.xaml" x:Key="Dark"/>
                <ResourceDictionary Source="/Assets/ThemeColors/ThemeDictionaryLight.xaml" x:Key="Light"/>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource HostBackdropBrush}">
        <Grid x:Name="TitleBarGrid" VerticalAlignment="Top" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="WindowsGemini" Grid.Column="1" Foreground="{ThemeResource GeneralTxbForeground}" VerticalAlignment="Center" FontSize="12"/>
        </Grid>
        <Grid>
            <Grid.Resources>
                <Windows10version1903:ThemeShadow x:Name="SharedShadow" />
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="224"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0" x:Name="leftStackPanelOfInfo" Margin="16,43,0,0"  Orientation="Vertical">
                <TextBlock Text="Exact Duplicates" Foreground="{ThemeResource GraySolidBrush}"/>
                <ListView>
                    <ListViewItem>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="22"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="56"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32"/>
                            </Grid.RowDefinitions>
                            <Viewbox MaxHeight="17" Grid.Column="0" Width="16"  VerticalAlignment="Center">
                                <SymbolIcon Symbol="AllApps"/>
                            </Viewbox>
                            <TextBlock Grid.Column="1" Text="All duplicates" Width="105" Margin="11,0,0,0" VerticalAlignment="Center" FontWeight="SemiLight"/>
                            <TextBlock Grid.Column="2" Width="55" VerticalAlignment="Center" HorizontalTextAlignment="Right" Foreground="{ThemeResource GraySolidBrush}">
                                <Run Text="604" />
                                <Run Text=" MB"/>
                            </TextBlock>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="22"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="56"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32"/>
                            </Grid.RowDefinitions>
                            <Viewbox MaxHeight="17" Grid.Column="0" Width="16"  VerticalAlignment="Center">
                                <SymbolIcon Symbol="Camera"/>
                            </Viewbox>
                            <TextBlock Margin="11,0,0,0" Grid.Column="1" Text="Images" Width="105"  VerticalAlignment="Center" FontWeight="SemiLight"/>
                            <TextBlock Grid.Column="2" Width="55" VerticalAlignment="Center" HorizontalTextAlignment="Right" Foreground="{ThemeResource GraySolidBrush}">
                                <Run Text="604" />
                                <Run Text=" MB"/>
                            </TextBlock>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="22"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="56"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32"/>
                            </Grid.RowDefinitions>
                            <Viewbox MaxHeight="17" Grid.Column="0" Width="16"  VerticalAlignment="Center">
                                <SymbolIcon Symbol="Video"/>
                            </Viewbox>
                            <TextBlock Margin="11,0,0,0" Grid.Column="1" Text="Video" Width="105"  VerticalAlignment="Center" FontWeight="SemiLight"/>
                            <TextBlock Grid.Column="2" Width="55" VerticalAlignment="Center" HorizontalTextAlignment="Right" Foreground="{ThemeResource GraySolidBrush}">
                                <Run Text="604" />
                                <Run Text=" MB"/>
                            </TextBlock>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="22"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="56"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32"/>
                            </Grid.RowDefinitions>
                            <Viewbox MaxHeight="17" Grid.Column="0" Width="16"  VerticalAlignment="Center">
                                <SymbolIcon Symbol="Audio"/>
                            </Viewbox>
                            <TextBlock Margin="11,0,0,0" Grid.Column="1" Text="Audio" Width="105"  VerticalAlignment="Center" FontWeight="SemiLight"/>
                            <TextBlock Grid.Column="2" Width="55" VerticalAlignment="Center" HorizontalTextAlignment="Right" Foreground="{ThemeResource GraySolidBrush}">
                                <Run Text="604" />
                                <Run Text=" MB"/>
                            </TextBlock>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="22"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="56"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32"/>
                            </Grid.RowDefinitions>
                            <Viewbox MaxHeight="17" Grid.Column="0" Width="16"  VerticalAlignment="Center">
                                <SymbolIcon Symbol="Document"/>
                            </Viewbox>
                            <TextBlock Margin="11,0,0,0" Grid.Column="1" Text="Documents" Width="105"  VerticalAlignment="Center" FontWeight="SemiLight"/>
                            <TextBlock Grid.Column="2" Width="55" VerticalAlignment="Center" HorizontalTextAlignment="Right" Foreground="{ThemeResource GraySolidBrush}">
                                <Run Text="604" />
                                <Run Text=" MB"/>
                            </TextBlock>
                        </Grid>
                    </ListViewItem>

                    <ListViewItem>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="22"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="56"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32"/>
                            </Grid.RowDefinitions>
                            <Viewbox MaxHeight="17" Grid.Column="0" Width="16"  VerticalAlignment="Center">
                                <SymbolIcon Symbol="SyncFolder"/>
                            </Viewbox>
                            <TextBlock Margin="11,0,0,0" Grid.Column="1" Text="Archives" Width="105"  VerticalAlignment="Center" FontWeight="SemiLight"/>
                            <TextBlock Grid.Column="2" Width="55" VerticalAlignment="Center" HorizontalTextAlignment="Right" Foreground="{ThemeResource GraySolidBrush}">
                                <Run Text="604" />
                                <Run Text=" MB"/>
                            </TextBlock>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="22"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="56"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32"/>
                            </Grid.RowDefinitions>
                            <Viewbox MaxHeight="17" Grid.Column="0" Width="16"  VerticalAlignment="Center">
                                <SymbolIcon Symbol="Page2"/>
                            </Viewbox>
                            <TextBlock Margin="11,0,0,0" Grid.Column="1" Text="Other" Width="105"  VerticalAlignment="Center" FontWeight="SemiLight"/>
                            <TextBlock Grid.Column="2" Width="55" VerticalAlignment="Center" HorizontalTextAlignment="Right" Foreground="{ThemeResource GraySolidBrush}">
                                <Run Text="604" />
                                <Run Text=" MB"/>
                            </TextBlock>
                        </Grid>
                    </ListViewItem>

                    <ListViewItem Margin="0,20,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="22"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="56"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Column="0" BorderBrush="{ThemeResource GeneralTxbForeground}" Width="18" Height="18" BorderThickness="1">
                                <Viewbox MaxHeight="17" MaxWidth="16" VerticalAlignment="Center">
                                    <SymbolIcon Symbol="Accept"/>
                                </Viewbox>
                            </Border>
                            <TextBlock Margin="11,0,0,0" Grid.Column="1" Text="Archives" Width="105"  VerticalAlignment="Center" FontWeight="SemiLight"/>
                            <TextBlock Grid.Column="2" Width="55" VerticalAlignment="Center" HorizontalTextAlignment="Right" Foreground="{ThemeResource GraySolidBrush}">
                                <Run Text="604" />
                                <Run Text=" MB"/>
                            </TextBlock>
                        </Grid>
                    </ListViewItem>
                </ListView>
            </StackPanel>

            <controls:WrapPanel  Grid.Column="1" Background="{ThemeResource GridWithFoldersBackground}">

            </controls:WrapPanel>

        </Grid>
        
    </Grid>
</Page>
