WindowsGemini/Views/ResultsScanPage.xaml

<Page
    x:Class="WindowsGemini.Views.ResultsScanPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:Windows10version1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core" 
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary Source="/Assets/ThemeColors/ThemeDictionaryDark.xaml" x:Key="Dark"/>
                <ResourceDictionary Source="/Assets/ThemeColors/ThemeDictionaryLight.xaml" x:Key="Light"/>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource HostBackdropBrush}">
        <Grid x:Name="TitleBarGrid" VerticalAlignment="Top" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="WindowsGemini" Grid.Column="1" Foreground="{ThemeResource GeneralTxbForeground}" VerticalAlignment="Center" FontSize="12"/>
        </Grid>
        <Grid>
            <Grid.Resources>
                <Windows10version1903:ThemeShadow x:Name="SharedShadow" />
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="224"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0" x:Name="leftStackPanelOfInfo" Margin="0,43,0,0"  Orientation="Vertical">
                <TextBlock Text="Exact Duplicates" Margin="14,0,0,0" Foreground="{ThemeResource GraySolidBrush}"/>
                <ListView>
                    <ListViewItem>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="22"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="56"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32"/>
                            </Grid.RowDefinitions>
                            <Viewbox MaxHeight="17" Grid.Column="0" Width="16"  VerticalAlignment="Center">
                                <SymbolIcon Symbol="AllApps"/>
                            </Viewbox>
                            <TextBlock Grid.Column="1" Text="All duplicates" Width="105" Margin="11,0,0,0" VerticalAlignment="Center" FontWeight="SemiLight"/>
                            <TextBlock Grid.Column="2" Width="55" VerticalAlignment="Center" HorizontalTextAlignment="Right" Foreground="{ThemeResource GraySolidBrush}">
                                <Run Text="604" />
                                <Run Text=" MB"/>
                            </TextBlock>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="22"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="56"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32"/>
                            </Grid.RowDefinitions>
                            <Viewbox MaxHeight="17" Grid.Column="0" Width="16"  VerticalAlignment="Center">
                                <SymbolIcon Symbol="Camera"/>
                            </Viewbox>
                            <TextBlock Margin="11,0,0,0" Grid.Column="1" Text="Images" Width="105"  VerticalAlignment="Center" FontWeight="SemiLight"/>
                            <TextBlock Grid.Column="2" Width="55" VerticalAlignment="Center" HorizontalTextAlignment="Right" Foreground="{ThemeResource GraySolidBrush}">
                                <Run Text="604" />
                                <Run Text=" MB"/>
                            </TextBlock>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="22"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="56"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32"/>
                            </Grid.RowDefinitions>
                            <Viewbox MaxHeight="17" Grid.Column="0" Width="16"  VerticalAlignment="Center">
                                <SymbolIcon Symbol="Video"/>
                            </Viewbox>
                            <TextBlock Margin="11,0,0,0" Grid.Column="1" Text="Video" Width="105"  VerticalAlignment="Center" FontWeight="SemiLight"/>
                            <TextBlock Grid.Column="2" Width="55" VerticalAlignment="Center" HorizontalTextAlignment="Right" Foreground="{ThemeResource GraySolidBrush}">
                                <Run Text="604" />
                                <Run Text=" MB"/>
                            </TextBlock>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="22"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="56"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32"/>
                            </Grid.RowDefinitions>
                            <Viewbox MaxHeight="17" Grid.Column="0" Width="16"  VerticalAlignment="Center">
                                <SymbolIcon Symbol="Audio"/>
                            </Viewbox>
                            <TextBlock Margin="11,0,0,0" Grid.Column="1" Text="Audio" Width="105"  VerticalAlignment="Center" FontWeight="SemiLight"/>
                            <TextBlock Grid.Column="2" Width="55" VerticalAlignment="Center" HorizontalTextAlignment="Right" Foreground="{ThemeResource GraySolidBrush}">
                                <Run Text="604" />
                                <Run Text=" MB"/>
                            </TextBlock>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="22"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="56"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32"/>
                            </Grid.RowDefinitions>
                            <Viewbox MaxHeight="17" Grid.Column="0" Width="16"  VerticalAlignment="Center">
                                <SymbolIcon Symbol="Document"/>
                            </Viewbox>
                            <TextBlock Margin="11,0,0,0" Grid.Column="1" Text="Documents" Width="105"  VerticalAlignment="Center" FontWeight="SemiLight"/>
                            <TextBlock Grid.Column="2" Width="55" VerticalAlignment="Center" HorizontalTextAlignment="Right" Foreground="{ThemeResource GraySolidBrush}">
                                <Run Text="604" />
                                <Run Text=" MB"/>
                            </TextBlock>
                        </Grid>
                    </ListViewItem>

                    <ListViewItem>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="22"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="56"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32"/>
                            </Grid.RowDefinitions>
                            <Viewbox MaxHeight="17" Grid.Column="0" Width="16"  VerticalAlignment="Center">
                                <SymbolIcon Symbol="SyncFolder"/>
                            </Viewbox>
                            <TextBlock Margin="11,0,0,0" Grid.Column="1" Text="Archives" Width="105"  VerticalAlignment="Center" FontWeight="SemiLight"/>
                            <TextBlock Grid.Column="2" Width="55" VerticalAlignment="Center" HorizontalTextAlignment="Right" Foreground="{ThemeResource GraySolidBrush}">
                                <Run Text="604" />
                                <Run Text=" MB"/>
                            </TextBlock>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="22"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="56"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32"/>
                            </Grid.RowDefinitions>
                            <Viewbox MaxHeight="17" Grid.Column="0" Width="16"  VerticalAlignment="Center">
                                <SymbolIcon Symbol="Page2"/>
                            </Viewbox>
                            <TextBlock Margin="11,0,0,0" Grid.Column="1" Text="Other" Width="105"  VerticalAlignment="Center" FontWeight="SemiLight"/>
                            <TextBlock Grid.Column="2" Width="55" VerticalAlignment="Center" HorizontalTextAlignment="Right" Foreground="{ThemeResource GraySolidBrush}">
                                <Run Text="604" />
                                <Run Text=" MB"/>
                            </TextBlock>
                        </Grid>
                    </ListViewItem>

                    <ListViewItem Margin="0,20,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="22"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="56"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Column="0" BorderBrush="{ThemeResource GeneralTxbForeground}" Width="18" Height="18" BorderThickness="1">
                                <Viewbox MaxHeight="17" MaxWidth="16" VerticalAlignment="Center">
                                    <SymbolIcon Symbol="Accept"/>
                                </Viewbox>
                            </Border>
                            <TextBlock Margin="11,0,0,0" Grid.Column="1" Text="Archives" Width="105"  VerticalAlignment="Center" FontWeight="SemiLight"/>
                            <TextBlock Grid.Column="2" Width="55" VerticalAlignment="Center" HorizontalTextAlignment="Right" Foreground="{ThemeResource GraySolidBrush}">
                                <Run Text="604" />
                                <Run Text=" MB"/>
                            </TextBlock>
                        </Grid>
                    </ListViewItem>
                </ListView>
            </StackPanel>

            <controls:DropShadowPanel Color="Black"
                             Grid.Column="1"
                             OffsetX="-5"
                             OffsetY="0"
                             BlurRadius="20"
                             ShadowOpacity="0.5"  HorizontalContentAlignment="Stretch">
                <Grid  Background="{ThemeResource GridWithFoldersBackground}">

                    <RelativePanel >
                        <StackPanel Width="540" x:Name="StackOfDuplicates" Margin="20,45,0,0" Orientation="Vertical" >
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Select all duplicates" Padding="0" HorizontalAlignment="Left" FontSize="14" FontWeight="SemiLight" Background="Transparent" Foreground="{Binding AccentColor, Source={StaticResource AccentColorSettings} , Mode=OneWay}"/>

                                <TextBlock Text="Sort by: " Margin="83,0,0,0" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Right" FontWeight="SemiLight"/>
                                <ComboBox BorderBrush="Transparent" BorderThickness="0"
                                          Foreground="{Binding AccentColor, Source={StaticResource AccentColorSettings} , Mode=OneWay}"
                                          FontSize="14" SelectedIndex="0">
                                    <ComboBoxItem Content="size"/>
                                    <ComboBoxItem Content="name"/>
                                    <ComboBoxItem Content="duplicates count"/>
                                </ComboBox>
                            </StackPanel>
                            <ListBox Background="Transparent">
                                <ListBoxItem Background="Transparent">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="400"/>
                                                <ColumnDefinition Width="30"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition Height="20"/>
                                            </Grid.RowDefinitions>
                                            <Button x:Name="btn" Padding="0" Grid.Column="0" Grid.RowSpan="2" FontSize="16" Foreground="Black" Background="Transparent">
                                                <Viewbox>
                                                    <SymbolIcon Symbol="Download"/>
                                                </Viewbox>
                                                <Interactivity:Interaction.Behaviors>
                                                    <Core:EventTriggerBehavior EventName="Click">
                                                        <Core:InvokeCommandAction Command="{Binding ExecuteCommand}" />
                                                    </Core:EventTriggerBehavior>
                                                </Interactivity:Interaction.Behaviors>
                                            </Button>
                                            <Rectangle Grid.RowSpan="2" Grid.Column="1" Width="40" Height="32" Fill="Green"/>
                                            <TextBlock Grid.Row="0" Grid.Column="2" Text="SomeNameImage.jpg" FontSize="14" FontWeight="SemiLight"/>
                                            <TextBlock Grid.Row="1" Grid.Column="2" Text="304 KB" FontSize="14" FontWeight="SemiLight"/>
                                            <TextBlock Grid.RowSpan="2" Grid.Column="3" VerticalAlignment="Center">
                                            <Run Text="1" Foreground="{Binding AccentColor, Source={StaticResource AccentColorSettings}}"/>
                                            <Run Text="/4"/>
                                            </TextBlock>
                                        </Grid>
                                        <ListBox Grid.Row="1" Background="Transparent">
                                            <ListBoxItem>
                                                <Grid Margin="60,0,0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="22"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="24"/>
                                                        <RowDefinition Height="24"/>
                                                    </Grid.RowDefinitions>
                                                    <CheckBox Grid.Column="0" Grid.RowSpan="2" Padding="0"  />
                                                    <TextBlock Margin="8,0,0,0" Text="SomeNameImage.png" FontSize="16" FontWeight="SemiLight" Grid.Column="1" Grid.Row="0"/>
                                                    <TextBlock Margin="8,0,0,0" Text="D:\SomeFolderName\SomeFolder" FontSize="14" Grid.Column="1" Grid.Row="1" FontWeight="SemiLight"/>
                                                
                                                </Grid>
                                            </ListBoxItem>
                                            
                                        </ListBox>
                                        
                                    </Grid>
                                </ListBoxItem>
                            </ListBox>
                        </StackPanel>
                        <Border RelativePanel.RightOf="StackOfDuplicates" Margin="20,45,0,0"  BorderThickness="0,0,1,0" BorderBrush="Black" >
                            
                        </Border>
                    </RelativePanel>
                    <controls:DropShadowPanel Color="Black"
                             OffsetX="0"
                             OffsetY="-5"
                             BlurRadius="20"
                             ShadowOpacity="0.5" VerticalAlignment="Bottom" HorizontalContentAlignment="Stretch">
                        <Grid Background="White" Height="50" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="145"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="20,0,0,0" VerticalAlignment="Center" FontSize="16" FontWeight="SemiLight" Foreground="{ThemeResource TxbCurrentCheckingFileForeground}">
                            <Run Text="1.7"/>
                            <Run Text="GB found in "/>
                            <Run Text="45"/>
                            <Run Text=" files"/>
                            </TextBlock>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16" FontWeight="SemiLight" Foreground="{ThemeResource TxbCurrentCheckingFileForeground}">
                            <Run Text="823.8"/>
                            <Run Text=" MB selected"/>
                            </TextBlock>

                            <Button Width="105" Height="28" 
                                Grid.Column="1"
                                Content="Delete"
                                Padding="0"
                                HorizontalAlignment="Center"
                                Foreground="{ThemeResource GeneralBlueWhiteButtonForeground}"
                                Background="{Binding AccentColor, Source={StaticResource AccentColorSettings} , Mode=OneWay}"/>
                        </Grid>
                    </controls:DropShadowPanel>
                </Grid>
            </controls:DropShadowPanel>
        </Grid>
        
    </Grid>
</Page>
