WindowsGemini/Views/SettingPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Converters="using:WindowsGemini.Models.ValueConverters"
    x:Class="WindowsGemini.Views.SettingPage"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    MinHeight="500"
    DataContext="{Binding Source={StaticResource Locator}, Path=SettingsViewModel}"
    >
    
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary Source="/Assets/ThemeColors/ThemeDictionaryDark.xaml" x:Key="Dark"/>
                <ResourceDictionary Source="/Assets/ThemeColors/ThemeDictionaryLight.xaml" x:Key="Light"/>
            </ResourceDictionary.ThemeDictionaries>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Assets/Styles/RadioButtonAccentColorsStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Page.Background>
        <ThemeResource ResourceKey="HostBackdropBrush"/>
    </Page.Background>

    <Grid >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Maximized">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TopStackSettings.(Grid.RowSpan)" Value="2"/>
                        <Setter Target="TopStackSettings.(Grid.Column)" Value="0"/>
                        <Setter Target="PanelAboutProgrammInfo.(Grid.RowSpan)" Value="2"/>
                        <Setter Target="PanelAboutProgrammInfo.(Grid.Column)" Value="1"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Minimized">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TopStackSettings.(Grid.Row)" Value="0"/>
                        <Setter Target="TopStackSettings.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="PanelAboutProgrammInfo.(Grid.Row)" Value="1"/>
                        <Setter Target="PanelAboutProgrammInfo.(Grid.ColumnSpan)" Value="2"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid x:Name="TitleBarGrid" VerticalAlignment="Top" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="WindowsGemini" Grid.Column="1" Foreground="{ThemeResource GeneralTxbForeground}" VerticalAlignment="Center" FontSize="12"/>
        </Grid>
        <StackPanel Padding="11,20,0,0">
            <StackPanel.Resources>
                <Converters:EnumBooleanConverter x:Key="enumBooleanConverter" />
                <Converters:ModeEnumBooleanConverter x:Key="modeEnumBooleanConverter"/>
                <Converters:ColorConverter x:Key="colorConverter"/>
            </StackPanel.Resources>
            <TextBlock x:Uid="txbSettings"  Foreground="{Binding AccentColor, Source={StaticResource AccentColorSettings}}" Margin="10,10,0,0" FontSize="18"/>
            <ScrollViewer Margin="13,10,0,0" Height="450">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="450"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="TopStackSettings" Orientation="Vertical">
                        <TextBlock x:Uid="txbLanguage"  Margin="0,12,0,0" FontSize="18" Foreground="{ThemeResource GeneralTxbForeground}"/>
                        <ComboBox SelectedItem="{Binding AppLanguage , Mode=TwoWay}" ItemsSource="{Binding Languages}" Width="350" Height="32" FontSize="16" BorderThickness="1" Margin="0,12,0,0" Foreground="{ThemeResource GeneralTxbForeground}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DisplayName}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock x:Uid="txbDeuplicateDeletionMode"  Margin="0,20,0,0" FontSize="18" Foreground="{ThemeResource GeneralTxbForeground}"/>

                        <RadioButton x:Uid="rbtnDelModeRecycleBin" GroupName="deleteMode" IsChecked="{Binding DeleTionMode, Converter={StaticResource modeEnumBooleanConverter}, ConverterParameter=SendToTecycleBin, Mode=TwoWay}" FontSize="16" />
                        <RadioButton x:Uid="rbtnDelModePermanentDel" GroupName="deleteMode" IsChecked="{Binding DeleTionMode, Converter={StaticResource modeEnumBooleanConverter}, ConverterParameter=PermanentDeletion, Mode=TwoWay}" FontSize="16" />


                        <TextBlock x:Uid="txbModeTheme"  Margin="0,20,0,0" FontSize="18" Foreground="{ThemeResource GeneralTxbForeground}"/>

                        <RadioButton x:Uid="rbtnThemeModeLight" GroupName="themeMode" IsChecked="{Binding ApplicationTheme, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Light, Mode=TwoWay}" FontSize="16" Foreground="{ThemeResource GeneralTxbForeground}" />
                        <RadioButton x:Uid="rbtnThemeModeDark" GroupName="themeMode" IsChecked="{Binding ApplicationTheme, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Dark, Mode=TwoWay}" FontSize="16" Foreground="{ThemeResource GeneralTxbForeground}" />
                        <RadioButton x:Uid="rbtnThemeModeDefault" GroupName="themeMode" IsChecked="{Binding ApplicationTheme, Converter={StaticResource enumBooleanConverter}, ConverterParameter=UseDefault, Mode=TwoWay}" FontSize="16" Foreground="{ThemeResource GeneralTxbForeground}" />

                        <TextBlock x:Uid="txbAccentColors" Margin="0,20,0,0" FontSize="18" Foreground="{ThemeResource GeneralTxbForeground}"/>

                        <StackPanel Orientation="Horizontal">
                            <RadioButton GroupName="AccentColors" 
                                             Style="{StaticResource rbtnRectStyle}" Background="#f7630c" Margin="0,0,2,0" BorderThickness="3" BorderBrush="White"
                                            IsChecked="{Binding Colors, Converter={StaticResource colorConverter}, ConverterParameter=Orange, Mode=TwoWay}">
                            </RadioButton>
                            <RadioButton GroupName="AccentColors" Style="{StaticResource rbtnRectStyle}" Background="#ff4343" Margin="0,0,2,0" BorderThickness="3" BorderBrush="White"
                                            IsChecked="{Binding Colors, Converter={StaticResource colorConverter}, ConverterParameter=Corral, Mode=TwoWay}">
                            </RadioButton>
                            <RadioButton GroupName="AccentColors" Style="{StaticResource rbtnRectStyle}" Background="#ea005e" Margin="0,0,2,0" BorderThickness="3" BorderBrush="White"
                                            IsChecked="{Binding Colors, Converter={StaticResource colorConverter}, ConverterParameter=Red, Mode=TwoWay}">
                            </RadioButton>
                            <RadioButton GroupName="AccentColors" Style="{StaticResource rbtnRectStyle}" Background="#b146c2" Margin="0,0,2,0" BorderThickness="3" BorderBrush="White"
                                            IsChecked="{Binding Colors, Converter={StaticResource colorConverter}, ConverterParameter=Purple, Mode=TwoWay}">
                            </RadioButton>
                            <RadioButton GroupName="AccentColors" Style="{StaticResource rbtnRectStyle}" Background="#107c10" Margin="0,0,2,0" BorderThickness="3" BorderBrush="White"
                                            IsChecked="{Binding Colors, Converter={StaticResource colorConverter}, ConverterParameter=Green, Mode=TwoWay}">
                            </RadioButton>
                            <RadioButton GroupName="AccentColors" Style="{StaticResource rbtnRectStyle}" Background="#0078d7" Margin="0,0,2,0" BorderThickness="3" BorderBrush="White"
                                            IsChecked="{Binding Colors, Converter={StaticResource colorConverter}, ConverterParameter=Blue, Mode=TwoWay}">
                            </RadioButton>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel x:Name="PanelAboutProgrammInfo" Padding="0,12,0,0" Height="450" HorizontalAlignment="Left">
                        
                        <TextBlock x:Uid="txbAbout" Foreground="{ThemeResource GeneralTxbForeground}" FontSize="18"/>

                        <TextBlock Foreground="{ThemeResource TxbPressPlusForeground}" FontSize="16" Margin="0,13,0,0">
                            <Run Text="{Binding AppName}"/>
                            <LineBreak/>
                            <Run x:Uid="txbRunVersion"/>
                            <Run Text="{Binding AppVersion}"/>
                            <LineBreak/>
                            <Run Text="Microsoft Research"/>
                        </TextBlock>

                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="16" Width="465" Padding="0" Margin="0 , 20 , 0 ,0 " Foreground="{ThemeResource GeneralTxbForeground}">
                            <Run Text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in "/>
                        </TextBlock>

                        <Button x:Uid="btnShareApp" Background="Transparent" Padding="0"  FontSize="16" Margin="0,24,0,24" Foreground="{Binding AccentColor, Source={StaticResource AccentColorSettings}}"/>
                        <Button x:Uid="btnMoreApps" Background="Transparent" Padding="0"  FontSize="16" Foreground="{Binding AccentColor, Source={StaticResource AccentColorSettings}}"/>
                        <Button x:Uid="btnSendFeed" Background="Transparent" Padding="0"  FontSize="16" Margin="0,20,0,0" Foreground="{Binding AccentColor, Source={StaticResource AccentColorSettings}}"/>

                    </StackPanel>
                </Grid>
            </ScrollViewer>
            
        </StackPanel>

    </Grid>
</Page>
