WindowsGemini/Assets/ThemeColors/ThemeDictionaryLight.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:media="using:Windows.UI.Xaml.Media"
    xmlns:local="using:WindowsGemini">
    <media:AcrylicBrush x:Key="HostBackdropBrush"
                            BackgroundSource="HostBackdrop"
                            TintColor="#c4c4c4"
                            TintOpacity="0.85"
                            FallbackColor="#c4c4c4"
                            />

    <!--General-->
    <SolidColorBrush x:Key="GeneralTxbForeground" Color="#202020"/>
    <SolidColorBrush x:Key="GeneralBlueWhiteButtonBackground" Color="#0078d7"/>
    <SolidColorBrush x:Key="GeneralBlueWhiteButtonForeground" Color="White"/>
    <SolidColorBrush x:Key="MainBackgroundColor" Color="Transparent" />
    <SolidColorBrush x:Key="StackPanelOfFoldersToScanBackground" Color="White"/>



    <!-- Main Left side grid with folders-->
    <LinearGradientBrush x:Key="GridWithFoldersBackground" StartPoint="1,0" EndPoint="0,0">
        <GradientStop Color="White" Offset="1" />
        <GradientStop Color="White" Offset="0" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="CymbolFolderForeground" Color="Black"/>
    <SolidColorBrush x:Key="BtnRemoveFolderFromLeftGrid" Color="#0078d7"/>
    <SolidColorBrush x:Key="BtnBottomAddFolderBackground" Color="#f6f6f6"/>
    <SolidColorBrush x:Key="BtnBottomAddFolderForeground" Color="Black"/>
    <SolidColorBrush x:Key="BtnBottoomAddFolderBackgroundMouseOver" Color="#003b6a"/>
    <SolidColorBrush x:Key="BtnBottomAddFolderForegroundMouseOver" Color="#fefefe"/>
    <SolidColorBrush x:Key="ButtonPlusMainForeground" Color="Black"/>


    <!-- Main Right side grid with state of scans-->
    <SolidColorBrush x:Key="BtnSettingsForeground" Color="Black"/>
    <SolidColorBrush x:Key="TxbAppNameForeground" Color="#0078d7"/>
    <SolidColorBrush x:Key="TxbPressPlusForeground" Color="#979797"/>
    <LinearGradientBrush x:Key="ProgressBarForeground" StartPoint="1,0" EndPoint="0,0">
        <GradientStop Color="#002e97" Offset="1" />
        <GradientStop Color="#0078d7" Offset="0" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ProgressBarBackground" Color="#a2a2a2"/>
    <SolidColorBrush x:Key="TxbCountOfFilesCheckedForeground" Color="#008aff"/>
    <SolidColorBrush x:Key="TxbCurrentCheckingFileForeground" Color="#797979"/>
    <SolidColorBrush x:Key="TxbFullSizeOfDuplicatesForeground" Color="#008aff"/>
    <SolidColorBrush x:Key="RectangleSplitFill" Color="#919191"/>
    <SolidColorBrush x:Key="RectangleImageFill" Color="#fff59d"/>
    <SolidColorBrush x:Key="RectangleDocumentsFill" Color="#d0df9c"/>
    <SolidColorBrush x:Key="RectangleArchivesFill" Color="#c293c2"/>
    <SolidColorBrush x:Key="RectangleOtherFill" Color="#8ed0f4"/>
</ResourceDictionary>
